@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



button {
  all: unset;
  cursor: pointer;
}

#insights img {
  max-width: 100%;
  height: auto;
}

.tabs {
  display: flex;
  overflow: hidden;
  height: 80vh;
}

.tab-buttons {
  display: flex;
  flex-direction: column;
  width: 25%;
  position: sticky;
  top: 0;
  background-color: #081828;
  padding: 1rem;
}

.tab-button {
  padding: 1rem 1.5rem;
  cursor: pointer;
  border: none;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  text-transform: uppercase;
}

.tab-button.active {
  color: #e2e8f0;
}

.tab-button.active .line {
  width: 4rem;
  background-color: #e2e8f0;
}

.tab-button span:not(.line) {
  line-height: 1rem;
  font-size: .75rem;
  letter-spacing: 0.1rem;
}

.line {
  height: 1px;
  width: 2rem;
  background-color: #64748b;
  display: block;
  transition: all 140ms cubic-bezier(.4,0,.2,1);
}

.tab-contents {
  padding: 2rem;
  width: 75%;
  color: #e2e8f0;
  height: 100%;
  overflow-y: auto;
}

.tab-content {
  transition: all 140ms cubic-bezier(.4,0,.2,1);
  opacity: 0;
  max-height: 0;
  pointer-events: none;
  overflow: hidden;
  transform: translateY(20px);
}

.tab-content.active {
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: fit-content;
  transition: all 140ms cubic-bezier(.4,0,.2,1);
  transform: translateY(0px);
}

.tab-content p {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .tabs {
    flex-direction: column;
  }
  
  .tab-buttons {
    width: 100%;
    height: auto;
    background-color: rgba(1, 4, 9, 0.75);
    backdrop-filter: blur(8px);
  }
  
  .tab-contents {
    width: 100%;
  }
}
